# Eat_It

./: README.md  androideatit-b0a9a-export (6).json  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xyz/androideatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB.db
app/src/main/java/Database/: Database.java
app/src/main/java/com/xyz/androideatit/: AuthSignUp.java  Cart.java  FoodDetails.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java  forgetPassword.java
app/src/main/java/com/xyz/androideatit/Common/: Common.java
app/src/main/java/com/xyz/androideatit/Database/: Database.java
app/src/main/java/com/xyz/androideatit/Interface/: ItemClickListener.java
app/src/main/java/com/xyz/androideatit/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/xyz/androideatit/Service/: ListenOrder.java  NotificationHelper.java
app/src/main/java/com/xyz/androideatit/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/layout/: activity_auth_sign_up.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_forget_password.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/xyz/androideatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
